■ Markdown（マークダウン）の書き方ガイド

ブログ記事を執筆する際に使える、一般的なMarkdown記法の一覧です。

1. 見出し
# 見出し1（記事タイトルには自動で付くので、本文内では##から使うのが推奨です）
## 見出し2
### 見出し3
#### 見出し4

2. 強調・装飾
**太字**
*斜体*
~~打ち消し線~~

3. リスト
- 箇条書きリスト1
- 箇条書きリスト2
  - ネスト（半角スペース2つ分下げる）

1. 番号付きリスト
2. 番号付きリスト

4. 引用
> ここに引用文を記述します。

5. リンク
[表示名](URL)
例: [Google](https://www.google.com)

6. 画像
![代替テキスト](画像のパスまたはURL)
例: ![サムネイル](/assets/images/post-01.png)

7. コードブロック
```言語名
function hello() {
  console.log("Hello, World!");
}
```

8. インラインコード
`const x = 10;` のように記述します。

9. テーブル（表）
| 見出し1 | 見出し2 |
| :--- | :--- |
| データ1 | データ2 |
| データ3 | データ4 |

10. 区切り線（水平線）
---

11. 用語ツールチップ（MDXのみ）
<Word>用語名</Word>
※ ファイル名と表示名を分けたい場合:
<Word id="ファイル名">表示テキスト</Word>

12. 折り畳み（アコーディオン）
<details>
<summary>クリックすると開くタイトル</summary>
ここに中身を書きます。
</details>

13. 数式
$$E = mc^2$$

---

※ MDXファイル（.mdx）を使用している場合は、通常のHTMLタグやコンポーネントもそのまま記述可能です。
※ ファイル名の先頭を `_`（アンダースコア）で始めると、そのファイルは下書きとして扱われ、ビルド時に無視されます。
